<!DOCTYPE HTML>
<html>
    <head>
      <title>The History of Vapor Wave</title> 
      <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(186, 115, 196);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
       <div id="all contents">
           <nav>
               <header>Ernests First website</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
               
           </nav>
           
           <main>
               <div class="sidebar"></div>
            
                    <img src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/18274787_1329566660414174_7876126459747574611_n.jpg?oh=48a9d5c5a6307604a9e23dcfa5199bc0&oe=5A34074D">
               
               <div class="content"></div>
               <header>Ernest Gardner</header>
               <p>"Manager at Cricket."</p>
               <section class="intrests">
                   <header>"Interests"</header>
                   <ul>
                       <li>Smoking weed and shit</li>
                       <li>hanging with taylor</li>
                       <li>sleeping</li>
                   </ul>
                </section>   
           </main>
       </div>
    </body>
</html>